<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".com.hackbeanpot.techxedolab.enable.face.MainActivity">

    <com.hackbeanpot.techxedolab.enable.com.hackbeanpot.techxedolab.enable.camera.CameraActivity
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hackbeanpot.techxedolab.enable.com.hackbeanpot.techxedolab.enable.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.hackbeanpot.techxedolab.enable.com.hackbeanpot.techxedolab.enable.camera.CameraActivity>

</LinearLayout>
