<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.hackbeanpot.techxedolab.enable.face.FaceDetectorActivity"
        android:id="@+id/headlines_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<fragment android:name="com.hackbeanpot.techxedolab.enable.audio.VoiceRecognition"-->
        <!--android:id="@+id/article_fragment"-->
        <!--android:layout_weight="4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</LinearLayout>
